{
  "name": "synergy-lifeline",
  "version": "1.0.0",
  "description": "synergy's website",
  "scripts": {
    "start": "node ./src/app.js",
    "build": "parcel build ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vintiz-dot/Synergy-LIfeline.git"
  },
  "keywords": [
    "synergy",
    "lifeline"
  ],
  "author": "victor moronu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vintiz-dot/Synergy-LIfeline/issues"
  },
  "homepage": "https://github.com/vintiz-dot/Synergy-LIfeline#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "heroku": "^7.64.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  }
}
